{"flutter":{"platforms":{"android":{"default":{"projectId":"pot-proj","appId":"1:149923852085:android:76154cb29bc9f9e97ea67c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"pot-proj","configurations":{"android":"1:149923852085:android:76154cb29bc9f9e97ea67c","ios":"1:149923852085:ios:b38b6dfa3ee52eda7ea67c","web":"1:149923852085:web:32002177b88da8ab7ea67c"}}}}}}